-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-09-2026 a las 02:56:52
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `biblioteca1_db`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_autores` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    
    WHILE i <= 100 DO
        INSERT INTO autores(nombre, nacionalidad)
        VALUES (
            CONCAT('Autor ', i),
            CASE 
                WHEN MOD(i, 4) = 0 THEN 'Colombiana'
                WHEN MOD(i, 4) = 1 THEN 'Española'
                WHEN MOD(i, 4) = 2 THEN 'Mexicana'
                ELSE 'Argentina'
            END
        );
        
        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_categorias` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    
    WHILE i <= 50 DO
        INSERT INTO categoria(nombre)
        VALUES (CONCAT('Categoria ', i));
        
        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_detalles` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    
    WHILE i <= 300 DO
        INSERT INTO detalle_prestamo(id_prestamo, id_libro)
        VALUES (
            i, 
            1 + MOD(i-1, 500)
        );
        
        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_editoriales` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    
    WHILE i <= 50 DO
        INSERT INTO editoriales(nombre, ciudad)
        VALUES (
            CONCAT('Editorial ', i),
            CASE 
                WHEN MOD(i, 4) = 0 THEN 'Barranquilla'
                WHEN MOD(i, 4) = 1 THEN 'Bogotá'
                WHEN MOD(i, 4) = 2 THEN 'Medellín'
                ELSE 'Cartagena'
            END
        );
        
        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_libros` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    
    WHILE i <= 500 DO
        INSERT INTO libros(titulo, isbn, anio_publicacion, id_autor, id_editorial, id_categoria)
        VALUES (
            CONCAT('Libro ', i),
            CONCAT('978000000', LPAD(i, 4, '0')),
            2000 + MOD(i, 25),
            1 + MOD(i-1, 100),
            1 + MOD(i-1, 50),
            1 + MOD(i-1, 50)
        );
        
        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_prestamos` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    
    WHILE i <= 300 DO
        INSERT INTO prestamos(id_usuario, fecha_prestamo, fecha_devolucion, estado)
        VALUES (
            1 + MOD(i-1, 100),
            DATE_SUB(CURRENT_DATE, INTERVAL MOD(i, 365) DAY),
            CASE 
                WHEN MOD(i, 2) = 0 THEN DATE_SUB(CURRENT_DATE, INTERVAL MOD(i, 300) DAY)
                ELSE NULL 
            END,
            CASE 
                WHEN MOD(i, 3) = 0 THEN 'DEVUELTO'
                WHEN MOD(i, 5) = 0 THEN 'ATRASADO'
                ELSE 'PRESTADO' 
            END
        );
        
        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `generar_usuarios` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    
    WHILE i <= 100 DO
        INSERT INTO usuarios (
            nombres, 
            apellidos, 
            documento, 
            telefono, 
            correo, 
            direccion
        )
        VALUES (
            CONCAT('Usuario', i),
            CONCAT('Apellido', i),
            CONCAT('100000', i),
            CONCAT('300000', i),
            CONCAT('usuario', i, '@correo.com'),
            CONCAT('Direccion ', i)
        );
        
        SET i = i + 1;
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_libros` ()   BEGIN

   SELECT
       l.id_libro,
       l.titulo,
       l.isbn,
       l.anio_publicacion,
       a.nombre AS autor,
       e.nombre AS editorial,
       c.nombre AS categoria

   FROM libros l

   INNER JOIN autores a
       ON l.id_autor = a.id_autor

   INNER JOIN editoriales e
       ON l.id_editorial = e.id_editorial

   INNER JOIN categorias c
       ON l.id_categoria = c.id_categoria;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_prestamos` ()   BEGIN

   SELECT
       p.id_prestamo,
       CONCAT(u.nombres, ' ', u.apellidos) AS usuario,
       p.fecha_prestamo,
       p.fecha_devolucion,
       p.estado

   FROM prestamos p

   INNER JOIN usuarios u
       ON p.id_usuario = u.id_usuario

   ORDER BY p.id_prestamo DESC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_usuarios` ()   BEGIN

   SELECT
       id_usuario,
       nombres,
       apellidos,
       documento,
       telefono,
       correo,
       direccion,
       fecha_registro
   FROM usuarios
   ORDER BY id_usuario;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

CREATE TABLE `auditoria` (
  `id_auditoria` int(11) NOT NULL,
  `tabla_afectada` varchar(100) DEFAULT NULL,
  `operacion` varchar(20) DEFAULT NULL,
  `id_registro` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT current_timestamp(),
  `descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autores`
--

CREATE TABLE `autores` (
  `id_autor` int(11) NOT NULL,
  `nombre` varchar(166) NOT NULL,
  `nacionalidad` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `autores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id_categoria` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cons_autores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cons_autores` (
`id_autor` int(11)
,`nombre` varchar(166)
,`nacionalidad` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cons_libros`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cons_libros` (
`id_libro` int(11)
,`titulo` varchar(200)
,`isbn` varchar(28)
,`anio_publicacion` year(4)
,`id_autor` int(11)
,`id_editorial` int(11)
,`id_categoria` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cons_libro_autor`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cons_libro_autor` (
`id_libro` int(11)
,`titulo` varchar(200)
,`isbn` varchar(28)
,`autor` varchar(166)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cons_usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cons_usuarios` (
`id_usuario` int(11)
,`nombres` varchar(188)
,`apellidos` varchar(108)
,`documento` varchar(20)
,`telefono` varchar(26)
,`correo` varchar(150)
,`direccion` varchar(200)
,`fecha_registro` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cons_usuarios_prestamos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cons_usuarios_prestamos` (
`id_usuario` int(11)
,`usuario` varchar(297)
,`id_prestamo` int(11)
,`fecha_prestamo` date
,`estado` enum('PRESTADO','DEVUELTO','ATRASADO')
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_prestamo`
--

CREATE TABLE `detalle_prestamo` (
  `id_detalle` int(11) NOT NULL,
  `id_prestamo` int(11) NOT NULL,
  `id_libro` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_prestamo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `editoriales`
--

CREATE TABLE `editoriales` (
  `id_editorial` int(11) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `ciudad` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `editoriales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libros`
--

CREATE TABLE `libros` (
  `id_libro` int(11) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `isbn` varchar(28) DEFAULT NULL,
  `anio_publicacion` year(4) DEFAULT NULL,
  `id_autor` int(11) NOT NULL,
  `id_editorial` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `libros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamos`
--

CREATE TABLE `prestamos` (
  `id_prestamo` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_prestamo` date NOT NULL DEFAULT curdate(),
  `fecha_devolucion` date DEFAULT NULL,
  `estado` enum('PRESTADO','DEVUELTO','ATRASADO') NOT NULL DEFAULT 'PRESTADO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `prestamos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombres` varchar(188) NOT NULL,
  `apellidos` varchar(108) NOT NULL,
  `documento` varchar(20) NOT NULL,
  `telefono` varchar(26) DEFAULT NULL,
  `correo` varchar(150) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `fecha_registro` date NOT NULL DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cons_autores`
--
DROP TABLE IF EXISTS `cons_autores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cons_autores`  AS SELECT `autores`.`id_autor` AS `id_autor`, `autores`.`nombre` AS `nombre`, `autores`.`nacionalidad` AS `nacionalidad` FROM `autores` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cons_libros`
--
DROP TABLE IF EXISTS `cons_libros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cons_libros`  AS SELECT `libros`.`id_libro` AS `id_libro`, `libros`.`titulo` AS `titulo`, `libros`.`isbn` AS `isbn`, `libros`.`anio_publicacion` AS `anio_publicacion`, `libros`.`id_autor` AS `id_autor`, `libros`.`id_editorial` AS `id_editorial`, `libros`.`id_categoria` AS `id_categoria` FROM `libros` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cons_libro_autor`
--
DROP TABLE IF EXISTS `cons_libro_autor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cons_libro_autor`  AS SELECT `l`.`id_libro` AS `id_libro`, `l`.`titulo` AS `titulo`, `l`.`isbn` AS `isbn`, `a`.`nombre` AS `autor` FROM (`libros` `l` join `autores` `a` on(`l`.`id_autor` = `a`.`id_autor`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cons_usuarios`
--
DROP TABLE IF EXISTS `cons_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cons_usuarios`  AS SELECT `usuarios`.`id_usuario` AS `id_usuario`, `usuarios`.`nombres` AS `nombres`, `usuarios`.`apellidos` AS `apellidos`, `usuarios`.`documento` AS `documento`, `usuarios`.`telefono` AS `telefono`, `usuarios`.`correo` AS `correo`, `usuarios`.`direccion` AS `direccion`, `usuarios`.`fecha_registro` AS `fecha_registro` FROM `usuarios` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cons_usuarios_prestamos`
--
DROP TABLE IF EXISTS `cons_usuarios_prestamos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cons_usuarios_prestamos`  AS SELECT `u`.`id_usuario` AS `id_usuario`, concat(`u`.`nombres`,' ',`u`.`apellidos`) AS `usuario`, `p`.`id_prestamo` AS `id_prestamo`, `p`.`fecha_prestamo` AS `fecha_prestamo`, `p`.`estado` AS `estado` FROM (`usuarios` `u` join `prestamos` `p` on(`u`.`id_usuario` = `p`.`id_usuario`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`id_auditoria`);

--
-- Indices de la tabla `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`id_autor`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id_categoria`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `detalle_prestamo`
--
ALTER TABLE `detalle_prestamo`
  ADD PRIMARY KEY (`id_detalle`),
  ADD KEY `fk_detalle_prestamo` (`id_prestamo`),
  ADD KEY `fk_detalle_libro` (`id_libro`);

--
-- Indices de la tabla `editoriales`
--
ALTER TABLE `editoriales`
  ADD PRIMARY KEY (`id_editorial`);

--
-- Indices de la tabla `libros`
--
ALTER TABLE `libros`
  ADD PRIMARY KEY (`id_libro`),
  ADD UNIQUE KEY `isbn` (`isbn`),
  ADD KEY `fk_libro_autor` (`id_autor`),
  ADD KEY `fk_libro_editorial` (`id_editorial`),
  ADD KEY `fk_libro_categoria` (`id_categoria`);

--
-- Indices de la tabla `prestamos`
--
ALTER TABLE `prestamos`
  ADD PRIMARY KEY (`id_prestamo`),
  ADD KEY `fk_prestamo_usuario` (`id_usuario`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `documento` (`documento`),
  ADD UNIQUE KEY `correo` (`correo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  MODIFY `id_auditoria` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `autores`
--
ALTER TABLE `autores`
  MODIFY `id_autor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=404;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT de la tabla `detalle_prestamo`
--
ALTER TABLE `detalle_prestamo`
  MODIFY `id_detalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1204;

--
-- AUTO_INCREMENT de la tabla `editoriales`
--
ALTER TABLE `editoriales`
  MODIFY `id_editorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT de la tabla `libros`
--
ALTER TABLE `libros`
  MODIFY `id_libro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=507;

--
-- AUTO_INCREMENT de la tabla `prestamos`
--
ALTER TABLE `prestamos`
  MODIFY `id_prestamo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1204;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalle_prestamo`
--
ALTER TABLE `detalle_prestamo`
  ADD CONSTRAINT `fk_detalle_libro` FOREIGN KEY (`id_libro`) REFERENCES `libros` (`id_libro`),
  ADD CONSTRAINT `fk_detalle_prestamo` FOREIGN KEY (`id_prestamo`) REFERENCES `prestamos` (`id_prestamo`) ON DELETE CASCADE;

--
-- Filtros para la tabla `libros`
--
ALTER TABLE `libros`
  ADD CONSTRAINT `fk_libro_autor` FOREIGN KEY (`id_autor`) REFERENCES `autores` (`id_autor`),
  ADD CONSTRAINT `fk_libro_categoria` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`),
  ADD CONSTRAINT `fk_libro_editorial` FOREIGN KEY (`id_editorial`) REFERENCES `editoriales` (`id_editorial`);

--
-- Filtros para la tabla `prestamos`
--
ALTER TABLE `prestamos`
  ADD CONSTRAINT `fk_prestamo_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
